<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/watchlist"
        android:title="WATCHLIST"
        android:icon="@drawable/baseline_star_border_purple500_24"/>
    <item android:id="@+id/portfolio"
        android:title="PORTFOLIO"
        android:icon="@drawable/baseline_save_24"/>
    <item android:id="@+id/orders"
        android:title="ORDERS"
        android:icon="@drawable/baseline_file_copy_24"/>
    <item android:id="@+id/account"
        android:title="ACCOUNT"
        android:icon="@drawable/baseline_person_24"/>

</menu>